package kiwi

// TODO Ring buffer for each logger

/* Каждый инстанс выделяет свой буфер.


Если он забился, значит будет простаивать только вывод из этого инстанса.
В синки идет чтение по кругу, буферов каждого инстанса.

*/
